server {
    listen 8080;
    server_name ${SERVER_NAME};

    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    # Enable gzip compression
    gzip on;                                 # Enable gzip module
    gzip_types text/plain text/css           # Compress text-based content
               application/json application/javascript
               text/xml application/xml application/xml+rss
               application/vnd.ms-fontobject application/x-font-ttf
               font/opentype image/svg+xml image/x-icon;
    gzip_min_length 1000;                    # Only compress files larger than 1000 bytes
    gzip_proxied any;                        # Compress responses for all proxied requests
    gzip_comp_level 5;                       # Compression level (1-9, tradeoff between speed and compression)
    gzip_vary on;                            # Add Vary: Accept-Encoding header for proxies and CDN compatibility

    # Serve Frontend Static Files
    location / {
        proxy_pass http://frontend:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy API Requests to Backend API
    location /api/ {
        proxy_pass http://backend_api:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Handle WebSocket connections if needed
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }

    # Health check endpoint for container orchestration
    location /health {
        access_log off;
        return 200 "healthy\n";
        add_header Content-Type text/plain;
    }

    # Deny Access to .env Files
    location ~ /\.env {
        deny all;
    }

    # Security Headers for HTTP (Limited)
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header X-Content-Type-Options "nosniff" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;
    add_header X-Referrer-Policy "strict-origin-when-cross-origin" always;

    # Content Security Policy - unsafe-inline required for dynamic inline styles
    add_header Content-Security-Policy "default-src 'none'; script-src 'self' https://biowasm.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net 'sha256-1I8qOd6RIfaPInCv8Ivv4j+J0C6d7I8+th40S5U/TVc=' 'wasm-unsafe-eval'; style-src 'self' https://cdnjs.cloudflare.com https://cdn.jsdelivr.net 'unsafe-inline'; img-src 'self' https://fastapi.tiangolo.com data:; object-src 'none'; frame-ancestors 'self'; base-uri 'self'; form-action 'self'; worker-src 'self' blob:; connect-src 'self' https://biowasm.com https://cdnjs.cloudflare.com https://cdn.jsdelivr.net; manifest-src 'self';" always;

    add_header Cross-Origin-Resource-Policy "same-origin" always;

    # Hide Nginx version
    server_tokens off;

    # Serve ACME challenge
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
